{
  "$schema": "ngx-grand-validator/node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-grand-validator": {
      "projectType": "library",
      "root": "lib",
      "sourceRoot": "lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "runner": "vitest",
            "include": ["**/*.spec.ts"]
          }
        }
      }
    }
  }
}
