{
  "name": "@releasium/ngx-grand-validator",
  "description": "Reactive form validation for Angular, declared with decorators on your models.",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.0"
  },
  "sideEffects": false,
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/releasium/ngx-grand-validator.git"
  },
  "homepage": "https://github.com/releasium/ngx-grand-validator#readme",
  "bugs": {
    "url": "https://github.com/releasium/ngx-grand-validator/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "validation",
    "reactive forms",
    "form validation",
    "model validation",
    "decorator validation",
    "angular forms",
    "angular reactive forms",
    "form validation decorators",
    "ngx validator"
  ]
}
